NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://sudhir63691:<PASSWORD>@cluster0.l3b4l.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=lNlVgJ409l83Uk09
JWT_SECRET = SUDHIR63691MT15
JWT_EXPIRES_IN = 2d 


EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 2d9c1e3c60b6a9
EMAIL_PASSWORD = 89e5a5f9dccfd9